
API_PORT=3006
API_HOST=vit497.ru
SECRET=

REACT_APP_API_HOST="http://vit497.ru"
REACT_APP_API_PORT=3006

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=""
POSTGRES_HOST=localhost
POSTGRES_PORT=5434